HOST=web.test.com
APP_PATH=/Users/zhangtielong/work/go-gin-test

[database_master]
#TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = gezi
TABLE_PREFIX = gz_

[database_slave1]
#TYPE = mysql
USER = www
PASSWORD = 123456
#127.0.0.1:3306
HOST = 10.15.4.79:5306
NAME = gezi
TABLE_PREFIX = gz_

[database_slave2]
#TYPE = mysql
USER = www
PASSWORD = 123456
#127.0.0.1:3306
HOST = 10.15.4.79:5306
NAME = gezi
TABLE_PREFIX = gz_


[JWT]
SigningKey = "xdf_jwt_key"

[redis]
Addr = 127.0.0.1:6379
Password = 123456
DB = 0